<?php

namespace App\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $title
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function searchPostByTitle($title)
    {
        return $this->createQueryBuilder('p')
            ->where('p.title = :title')
            ->setParameter('title', $title)
            ->getQuery()
            ->getResult();
    }
}
